FirstTry/WindowFolder/AutorisationWindow.xaml

<Window x:Class="FirstTry.WindowFolder.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" 
               
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Width="144"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               Grid.RowSpan="2" 
               Height="40"
               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" 
               />

        <Label Content="Логин" 
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               
               />
        <Label  Content="Пароль" 
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

        <Button x:Name="RegBTN"
        Content="регистрация"
        Grid.Column="0"
        Grid.Row="5"
        Margin="20"
         Click="RegBTN_Click"
                />


        <Button x:Name="AutoBTN"
                Content="Войти"
                Grid.Column="1"
                Grid.Row="5"
                Margin="20"
                Grid.ColumnSpan="2" Click="AutoBTN_Click"
                
                />

        <TextBox x:Name="LoginTb"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 />

        <PasswordBox x:Name="PasswordTb"
         Grid.Column="1"
         Grid.Row="4"
         Margin="10"
         />

    </Grid>
</Window>
