FirstTry/WindowFolder/EditUser.xaml

<Window x:Class="FirstTry.WindowFolder.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry.WindowFolder"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

        <Label Content="Пароль:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />



        <Label Content="Роль:" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"
                  DisplayMemberPath="RoleName" SelectedValuePath="IdRole"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="80" Margin="0,0,10,0"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
