FirstTry/WindowFolder/ImageAndAudio.xaml

<Window x:Class="FirstTry.WindowFolder.ImageAndAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry.WindowFolder"
        mc:Ignorable="d"
                Title="Media Uploader" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть для аудио -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Аудио" FontSize="20" FontWeight="Bold"/>
            <Button Content="Выбрать аудио" Click="SelectAudio_Click" Margin="0,10"/>
            <TextBlock x:Name="AudioFileName" Text="Файл не выбран"/>
            <Button Content="Добавить в БД" Click="AddAudioToDB_Click" Margin="0,10"/>
            <Button Content="Загрузить аудио из БД" Click="LoadAudioFromDB_Click" Margin="0,10"/>
            <MediaElement x:Name="AudioPlayer" LoadedBehavior="Manual"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Играть" Click="PlayAudio_Click"/>
                <Button Content="Пауза" Click="PauseAudio_Click" Margin="10,0"/>
                <Button Content="Стоп" Click="StopAudio_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая часть для фото -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Фото" FontSize="20" FontWeight="Bold"/>
            <Button Content="Выбрать фото" Click="SelectPhoto_Click" Margin="0,10"/>
            <TextBlock x:Name="PhotoFileName" Text="Файл не выбран"/>
            <Button Content="Добавить в БД" Click="AddPhotoToDB_Click" Margin="0,10"/>
            <Button Content="Загрузить фото из БД" Click="LoadPhotoFromDB_Click" Margin="0,10"/>
            <Image x:Name="PhotoViewer" Stretch="Uniform" MaxHeight="200"/>
        </StackPanel>
    </Grid>
</Window>
