FirstTry/WindowFolder/ListUser.xaml

<Window x:Class="FirstTry.WindowFolder.ListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry.WindowFolder"
        mc:Ignorable="d"
        Title="ListUser" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,170,0,0" Name="UserDG" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить пользователя?" Name="DeleteIt" Click="DeleteIt_Click"/>
                    <MenuItem Header="Редактировать пользователя?" Name="ModifyIt" Click="ModifyIt_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="*" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role.RoleName}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Name="SearchTb" Margin="254,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="416,26,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Медиа" HorizontalAlignment="Left" Margin="594,26,0,0" VerticalAlignment="Top" Height="49" Width="126" Click="Button_Click_1"/>

    </Grid>
</Window>
